#add context path
server.contextPath=/DIYWEB
#server.port=8080  #8080 is default

#REST settings
spring.data.rest.default-page-size = 5
#spring.data.rest.baseUri=/DIYWEB/
spring.data.rest.basePath= /api

# Package where our entities (models) are located
daniel22c.entity.package = com.daniel22c.DIYWEB.model

# Details for our datasource
daniel22c.db.driver = org.h2.Driver
daniel22c.db.url = jdbc:h2:mem:daniel22c

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop